<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Cargamos bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/normalize.css" as="styles" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link rel="preload" href="css/style.css" as="styles" />
    <link href="css/style.css" rel="stylesheet" />
    <title>NoticiasOnline - Tu Diario</title>
  </head>

  <body>
    <div id="container">
      <header class="header" id="headerNav">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
            <div id="tituloportada" class="sombra_texto inline">
              <h1><span>Noticias24</span>Online</h1>
            </div>
            </div>
            <div class="col-lg-6"><br/>

              <nav class="navegacionPrincipal">

                <ul>
                  <li><a href="./index.html">Inicio</a></li>
                  <li><a href="#noticias">Noticias</a></li>
                  <li><a href="#edicion">Nuestra Edición</a></li>
                  <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
              </nav>
            </div>
            </div>
        </div>
        </header>
        <section class="plana marco_sombra">
      
              <article>
                <header>
                  <h1>
                    <a href="./pages/noticia_dinosaurio.html"
                      >Encontraron una femur y dos dientes del Argentinosaurus
                      realizando arreglos de la plaza San Martín en Tucumán"</a
                    >
                  </h1>
                </header>
                <main>
                  <img
                    src="./img/agentinosaurus-dibujo-grande.jpg"
                    class="marco_sombra"
                    alt="Dino"
                  />
                  <p>
                    Según análisis se determino que varias familias de
                    Argentinosaurus residían por esta zona en especial por el
                    lado del cerro San Javier. Donde se encontraror fozas
                    comunes de estos dinosaurios.
                  </p>
                </main>
                <footer>
                  <ul>
                    <li>Política</li>
                    <li>09:00|9 meses</li>
                  </ul>
                </footer>
              </article>
           
      </section>
<br/>
      <main  id="noticias">
        <div class="container">
          <div class="row">
        <div class="noticia marco_sombra col-md-6 col-xl-4">
          <article>
            <header>
              <h2>
                <a href="./pages/noticia_acv.html">Nombres del ACV</a>
              </h2>
            </header>
            <img src="./img/5db81ecb3c596_450.jpg" alt="ACV" />
            <p>
              Según análisis se determino que varias familias de Argentinosaurus
              residían por esta zona en especial por el lado del cerro San
              Javier. Donde se encontraror fozas comunes de estos dinosaurios.
            </p>
            <footer>
              <ul>
                <li>SALUD</li>
                <li>14:49|7 meses</li>
              </ul>
            </footer>
          </article>
        </div>
        <div class="noticia marco_sombra col-md-6 col-xl-4">
          <article>
            <header>
              <h2>
                <a href="./pages/politica_suecia.html"
                  >El primer ministro presentó su gabinete, que incluye a la
                  ministra más joven de Suecia.</a
                >
              </h2>
            </header>
            <main>
              <img src="./img/634d8134a487d_450.jpg" />
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aspernatur officiis fuga praesentium, nam sint ab neque!
                Aliquid, officia ex. Enim modi tempora facere quaerat odio?.
              </p>
            </main>
            <footer>
              <ul>
                <li>Política</li>
                <li>12:34|7 meses</li>
              </ul>
            </footer>
          </article>
        </div>
        <div class="noticia marco_sombra col-md-6 col-xl-4">
          <article>
            <header>
              <h2>
                <a href="./pages/politica_rusia.html"
                  >Putín afirmó que Gorbachov tuvo "un gran impacto en la
                  história del mundo."</a
                >
              </h2>
            </header>
            <main>
              <img src="./img/62683ca4cca83_450.jpg" />
              <p>
                El presidente ruso también destacó las actividades caritativas y
                educativas que el último mandatario de la URSS llevó a cabo en
                los últimos años y dijo que fue un gran estadista.
              </p>
            </main>
            <footer>
              <ul>
                <li>Política</li>
                <li>09:00|9 meses</li>
              </ul>
            </footer>
          </article>
        </div>
        </div>
      </main>

      <footer class="footer">
        <!-- Seccion 4 -->
        <div class="redes">
          <a href="https://www.facebook.com/jalzzz" target="_blank">
            <img src="img/icons8-facebook-50.png" alt="Logo de Facebook" />
          </a>
          <a href="https://www.instagram.com/taitustito/" target="_blank">
            <img src="img/icons8-instagram-50.png" alt="Logo de Instagram" />
          </a>
          <a href="https://www.whatsap.com/taitustito/" target="_blank">
            <img src="img/icons8-whatsapp-50.png" alt="Logo de Whatsapp" />
          </a>
        </div>
        <table width="100%" border="0" id="pie">
          <tr>
            <th id="edicion">Edición</th>
            <th>Editor responsable<a href="#edicion">.</a></th>
            <th>Contacto</th>
            <th></th>
          </tr>
          <tr>
            <td>Todos un poquito :P</td>
            <td>Rosita Jaramito Russell</td>
            <td>Calle Costanera 333M SM Tucumán<br />Tucumán (4000)<br /></td>
            <td></td>
          </tr>
        </table>
        <section>
          <a
            href="https://wa.me/5493815277088"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="./img/whatsap.png" alt="whatsapp" id="whatsapp"
          /></a>
        </section>
        <div class="texto">
          <p>2023 - Todos los derechos reservados HeraldArgentina.</p>
        </div>
      </footer>
    </div>
    <!-- Cargamos js de bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
